<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SampleFailingView" customModule="SampleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="554" height="38"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Beautiful Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L50-fe-ui2">
                    <rect key="frame" x="8" y="8" width="129" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6R-Y4-kjN">
                    <rect key="frame" x="422" y="8" width="124" height="30"/>
                    <state key="normal" title="A Beautiful Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="W6R-Y4-kjN" secondAttribute="trailing" constant="8" id="AkC-5G-11k"/>
                <constraint firstItem="L50-fe-ui2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="NKJ-55-UNL"/>
                <constraint firstItem="W6R-Y4-kjN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="VX6-ly-DfD"/>
                <constraint firstItem="L50-fe-ui2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="cHm-B9-zzB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="W6R-Y4-kjN" id="QV0-ml-QjK"/>
                <outlet property="label" destination="L50-fe-ui2" id="pZp-hp-52r"/>
            </connections>
            <point key="canvasLocation" x="224" y="396"/>
        </view>
    </objects>
</document>
